{
  "name": "content-embedding",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "bash docker/migration/run-migrations.sh",
    "lint": "eslint",
    "test": "vitest run",
    "test:hybrid-retrieval": "vitest run src/lib/retrieve/hybridRetrievalConfig.test.ts src/lib/retrieve/lexicalSearch.test.ts src/lib/retrieve/fusion.test.ts src/lib/retrieve/index.test.ts src/lib/retrieve/hybridRetrievalAcceptance.test.ts src/app/api/retrieve/route.test.ts src/app/api/chat/route.test.ts",
    "test:query-rewrite": "vitest run src/lib/retrieve/queryRewrite*.test.ts src/lib/retrieve/fusion.test.ts src/lib/retrieve/index.test.ts src/app/api/retrieve/route.test.ts src/app/api/chat/route.test.ts",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "cheerio": "^1.2.0",
    "drizzle-orm": "^0.45.1",
    "lucide-react": "^0.577.0",
    "next": "16.1.6",
    "pg": "^8.20.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-markdown": "^10.1.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/pg": "^8.18.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.9",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.1.0"
  }
}
